MONGO_URL = 'mongodb+srv://dhruv:dhruv@dhruv.5teglhg.mongodb.net/crud?retryWrites=true&w=majority'
PORT = 3000
CLOUDINARY_CLOUD_NAME= diiecahuv
CLOUDINARY_API_KEY= 343174956637852
CLOUDINARY_API_SECRET= V-Sq3ThRW8p8HdFi4kMyktH198M
EMAIL_USER = dhruvvverma2005@gmail.com
EMAIL_PASS = 